# QuestionaryProject

./: .gitignore  README.md  pom.xml
src/main/java/by/questionary/: Runner.java
src/main/java/by/questionary/config/: MailConfiguration.java  MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/by/questionary/controller/: AuthController.java  AvailableQuestionaryController.java  CurrentQuestionaryController.java  CurrentQuestionaryResultController.java  MyQuestionaryController.java  NewQuestionaryController.java  PasswordChangeController.java  RegistrationController.java  StatisticQuestionaryController.java  UserController.java  UserListController.java
src/main/java/by/questionary/domain/: Answer.java  Question.java  QuestionType.java  Role.java  Test.java  TestResult.java  TestSpecialization.java  User.java
src/main/java/by/questionary/repository/: AnswerRepository.java  PageRepository.java  QuestionRepository.java  TestRepository.java  TestResultRepository.java  TestSpecializationRepository.java  UserRepository.java
src/main/java/by/questionary/security/entity/: UserDetailsImpl.java
src/main/java/by/questionary/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/by/questionary/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/by/questionary/security/payload/response/: JwtResponce.java  JwtResponse.java  MessageResponse.java
src/main/java/by/questionary/security/service/: UserDetailsServiceImpl.java
src/main/java/by/questionary/service/: AnswerService.java  AnswerServiceInterface.java  MailSenderService.java  MailSenderServiceInterface.java  MessageCreatorService.java  PageServiceInterface.java  QuestionService.java  QuestionServiceInterface.java  TestResultService.java  TestResultServiceInterface.java  TestService.java  TestServiceInterface.java  TestSpecializationService.java  TestSpecializationServiceInterface.java  UUIDService.java  UUIDServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/by/questionary/service/impl/: AnswerService.java  AnswerServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  MessageCreatorServiceImpl.java  PageService.java  QuestionService.java  QuestionServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java  TestSpecializationService.java  TestSpecializationServiceImpl.java  UUIDService.java  UUIDServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V1__init_DB.sql
