server.port = 8080

spring.datasource.url=your_datasource
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

